[supervisord]
nodaemon=false

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter]
command=/usr/bin/python jupyter notebook

[program:tensorboard]
command=/bin/bash tensorboard --logdir=/root/tensorboard/logdir
